[gd_scene load_steps=3 format=3 uid="uid://brq0cf81yt4iv"]

[ext_resource type="Script" path="res://Drop.gd" id="1_nhd6l"]
[ext_resource type="Texture2D" uid="uid://cw1h6as4abr18" path="res://Graphics/Drop.png" id="1_plqy5"]

[node name="Drop" type="Node2D" groups=["DropGroup"]]
z_index = 500
script = ExtResource("1_nhd6l")

[node name="DropSprite" type="Sprite2D" parent="."]
position = Vector2(-1, 2)
texture = ExtResource("1_plqy5")
