[gd_scene load_steps=3 format=3 uid="uid://brq0cf81yt4iv"]

[ext_resource type="Texture2D" uid="uid://cw1h6as4abr18" path="res://Graphics/Drop.png" id="1_ve42y"]
[ext_resource type="Script" path="res://Drop.gd" id="2_jlsrf"]

[node name="Drop" type="Node2D" groups=["DropGroup"]]
z_index = 500
script = ExtResource("2_jlsrf")

[node name="DropSprite" type="Sprite2D" parent="."]
position = Vector2(2, 1)
texture = ExtResource("1_ve42y")
