[gd_scene load_steps=6 format=3 uid="uid://dte61e4o7orly"]

[ext_resource type="Script" path="res://scripts/Menu.gd" id="1_yg7tl"]
[ext_resource type="VideoStream" path="res://resources/FondoMenu.ogv" id="2_nlph3"]
[ext_resource type="AudioStream" uid="uid://l6j3mchnlsmp" path="res://resources/slimy.mp3" id="3_dtj5t"]
[ext_resource type="Texture2D" uid="uid://bwklxhytnl6xq" path="res://logo_PM_B.png" id="3_hof38"]
[ext_resource type="FontFile" uid="uid://cjbgssj2gemap" path="res://resources/VCR_OSD_MONO_1.001.ttf" id="6_1kdtl"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yg7tl")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 0
offset_left = -61.0
offset_right = 1219.0
offset_bottom = 720.0
stream = ExtResource("2_nlph3")
autoplay = true
loop = true

[node name="sfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_dtj5t")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -155.0
offset_top = -203.0
offset_right = 155.0
grow_horizontal = 2
grow_vertical = 0

[node name="Jugar" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.894118, 0.0745098, 0.0588235, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("6_1kdtl")
theme_override_font_sizes/font_size = 50
text = "Jugar"
flat = true

[node name="Salir" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.894118, 0.0745098, 0.0588235, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("6_1kdtl")
theme_override_font_sizes/font_size = 50
text = "Salir"
flat = true

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(608, 326)
scale = Vector2(0.381667, 0.381667)
texture = ExtResource("3_hof38")

[connection signal="mouse_entered" from="VBoxContainer/Jugar" to="." method="_on_jugar_mouse_entered"]
[connection signal="pressed" from="VBoxContainer/Jugar" to="." method="_on_jugar_pressed"]
[connection signal="mouse_entered" from="VBoxContainer/Salir" to="." method="_on_salir_mouse_entered"]
[connection signal="pressed" from="VBoxContainer/Salir" to="." method="_on_salir_pressed"]
