[gd_scene load_steps=9 format=3 uid="uid://c7yas4464hc2d"]

[ext_resource type="Texture2D" uid="uid://b8fbvxa1c7jff" path="res://Graphics/PedestrianSpecial.png" id="2_da5mn"]
[ext_resource type="Script" path="res://Pedestrian.gd" id="2_lrrs0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8qtal"]

[sub_resource type="AtlasTexture" id="AtlasTexture_x87s3"]
atlas = ExtResource("2_da5mn")
region = Rect2(0, 0, 58, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_gf1x4"]
atlas = ExtResource("2_da5mn")
region = Rect2(58, 0, 58, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_056mn"]
atlas = ExtResource("2_da5mn")
region = Rect2(116, 0, 58, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_31mhg"]
atlas = ExtResource("2_da5mn")
region = Rect2(174, 0, 58, 46)

[sub_resource type="SpriteFrames" id="SpriteFrames_mxev8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x87s3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gf1x4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_056mn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31mhg")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Pedestrian" type="CharacterBody2D" groups=["DropCatcher"]]
z_index = 200
script = ExtResource("2_lrrs0")

[node name="Polygon2D" type="Polygon2D" parent="."]
visible = false
polygon = PackedVector2Array(1, -15, 7, -8, 34, -8, 45, -4, 34, 5, 8, 4, 3, 12, -1, 14, -4, 11, -10, 4, -34, 3, -38, -4, -31, -8, -7, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8qtal")
disabled = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_mxev8")
autoplay = "default"
frame_progress = 0.541381
