[gd_scene load_steps=8 format=3 uid="uid://brtolw6rwbll4"]

[ext_resource type="Script" path="res://Pidgeon.gd" id="1_4kriv"]
[ext_resource type="Texture2D" uid="uid://de8qokrvjqja3" path="res://Graphics/PidgeonSprite.png" id="2_0mp8c"]

[sub_resource type="AtlasTexture" id="AtlasTexture_x45mp"]
atlas = ExtResource("2_0mp8c")
region = Rect2(0, 0, 110, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_phi8x"]
atlas = ExtResource("2_0mp8c")
region = Rect2(110, 0, 110, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_iddwq"]
atlas = ExtResource("2_0mp8c")
region = Rect2(220, 0, 110, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxlcn"]
atlas = ExtResource("2_0mp8c")
region = Rect2(330, 0, 110, 110)

[sub_resource type="SpriteFrames" id="SpriteFrames_thk7o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x45mp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phi8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iddwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxlcn")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Pidgeon" type="CharacterBody2D"]
script = ExtResource("1_4kriv")

[node name="Polygon2D" type="Polygon2D" parent="."]
polygon = PackedVector2Array(0, -10, 10, 10, -10, 10)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_thk7o")
autoplay = "default"
