[gd_scene load_steps=10 format=3 uid="uid://brtolw6rwbll4"]

[ext_resource type="Script" path="res://Pidgeon.gd" id="1_4kriv"]
[ext_resource type="Texture2D" uid="uid://de8qokrvjqja3" path="res://Graphics/PidgeonSprite.png" id="2_0mp8c"]
[ext_resource type="AudioStream" uid="uid://cb50n7yeh8xms" path="res://Sound/flap.mp3" id="3_ft0ag"]

[sub_resource type="AtlasTexture" id="AtlasTexture_x45mp"]
atlas = ExtResource("2_0mp8c")
region = Rect2(0, 0, 110, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_phi8x"]
atlas = ExtResource("2_0mp8c")
region = Rect2(110, 0, 110, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_iddwq"]
atlas = ExtResource("2_0mp8c")
region = Rect2(220, 0, 110, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxlcn"]
atlas = ExtResource("2_0mp8c")
region = Rect2(330, 0, 110, 110)

[sub_resource type="SpriteFrames" id="SpriteFrames_thk7o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x45mp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phi8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iddwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxlcn")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hbfav"]

[node name="Pidgeon" type="CharacterBody2D"]
z_index = 1000
script = ExtResource("1_4kriv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
rotation = 1.5708
sprite_frames = SubResource("SpriteFrames_thk7o")
autoplay = "default"

[node name="Node2D" type="Node2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hbfav")

[node name="FlapPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_ft0ag")
